<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <link rel="stylesheet" href="acceuil.css">
    </head>
        <body>

            <header>
                <div class="barnav">
                    <nav>
                        <ul>
                             <li class="covercolor"><a href="index">A propos de moi</a></li>

                                <li class="covercolor"><a href="certifications">Certifications</a></li>

                                <li class="covercolor"><a href="pagesp">Projets</a></li>

                                <li class="covercolor"><a href="stages">Stages</a></li>

                                <li class="covercolor"><a href="pagecontact">Contact</a></li>
                        </ul>
                    </nav> <br>
                </div>
            </header>

            <div class="top">
                <br>
                <div class="toptext">
                    <h1> Projets & Situations professionnelles </h1>
                </div>
                <br>
            </div>

            <div class="sptitle">
                <h3>Retrouvez mes Situations professionnelles ci dessous:</h3><br><br>
                <p>Projet application web SGR :</p> <button><a href="PorteFolio/liens/SP_SGR2.pdf" target="_blank"> Projet SGR</a></button><br>

                <p>Travail sur machine virtuelle avec IP Fire :</p> <button><a href="PorteFolio/liens/Situation_professionelle_IP_Fire.pdf" target="_blank">IPFire</a></button><br>

                <p>Gestionnaire libre de parc informatique (GLPI) :</p> <button><a href="PorteFolio/liens/GLPI.pdf" target="_blank">GLPI</a></button><br><br>

                <h3>Ainsi que mes autres projets:</h3><br>
                <p>Projet application mobile en Xamarin :</p><br>
                <img class="xamarin" src="../Portefolio/img/xamanimaux_MainActivity.jpg">
            </div><br><br>

            <style>
                .top{
                     
                      background-image: 
                      linear-gradient(to bottom, rgba(245, 246, 252, 0), #28292e),
                      url('PorteFolio/img/computing_b17c9.png');
                      width: 100%;
                      height: 700px;
                      background-size: cover;
                      color: white;

                    }
                </style>
        </body>
    <br>
    <footer>
        
    </footer>
</html>
